    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type"
     content="text/html; charset=utf-8">
      <meta name="Keywords" content="Max Sanna, android, apps, games, sachsensoft">
      <meta name="Description" content="Max Sanna - Android Apps and Games">
      <meta name="Author" content="Max Sanna">
      <title>Max Sanna - Android Apps and Games</title>
        <style type="text/css">
        <!--
        body,td,th {
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-size: 14pt;
        color: #FFFFFF;
        }
        body {
        background-color: #0E2B97;
        }
        a:link {
        color: #FFFF66;
        text-decoration: none;
        }
        a:visited {
        color: #FFFF66;
        text-decoration: none;
        }
        a:hover {
        color: #FFFF66;
        text-decoration: none;
        }
        a:active {
        color: #FFFF66;
        text-decoration: none;
        }
        .style3 {font-size: 13px}
        .style5 {font-size: 10pt}
        -->
        </style>
        <style>
                * {
                    margin: 0;
                    padding: 0;
                }
                .imgbox {
                    display: grid;
                    height: 100%;
                }
                .center-fit {
                    max-width: 100%;
                    max-height: 100vh;
                    margin: auto;
                }
        </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1825224432357781" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="imgbox"><a href="https://play.google.com/store/apps/dev?id=6580244939262740684" target="_blank"><img class="center-fit" src='images/sachsensoft-max-sanna-header.png' alt="Max Sanna"></a></div>
    <table border="0" width="100%">
      <tbody>
        <tr>
          <td height="80">&nbsp;</td>
          <td height="80"><p class="style5">&nbsp;</p>
          <h4><em><strong>15 Photo Puzzle Android Game</strong></em><br><hr noshade="noshade"></h4>
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="120">&nbsp;</td>
          <td height="120">
          <table width="100%" border="0">
            <tr>
              <td width="202"><div align="center"><a href="images/sachsensoft-max-sanna-15-photo-puzzle.png"><img src="images/sachsensoft-max-sanna-15-photo-puzzle.png" alt="15 Photo Puzzle Android Game" width="200" border="0" /></a></div></td>
              <td width="20">&nbsp;</td>
              <td><div align="justify">
              <a href="https://play.google.com/store/apps/details?id=max.puzzle" target="_blank"  onmouseover="window.status='15 Photo Puzzle Android Game'; return true" onmouseout="window.status=''">15 Photo Puzzle Android Game Download</a><br><br>
              <a href="https://www.tiktok.com/@sachsensoft/video/7215179095490039046" target="_blank"  onmouseover="window.status='15 Photo Puzzle Android Game'; return true" onmouseout="window.status=''">15 Photo Puzzle Android Gameplay on TikTok</a><br>
              <a href="https://youtube.com/shorts/ntdk360kIz4?feature=share" target="_blank"  onmouseover="window.status='15 Photo Puzzle Android Game'; return true" onmouseout="window.status=''">15 Photo Puzzle Android Gameplay on YouTube</a><br>
              <a href="https://www.instagram.com/reel/CqSyKhKAKqS/?utm_source=ig_web_copy_link" target="_blank"  onmouseover="window.status='15 Photo Puzzle Android Game'; return true" onmouseout="window.status=''">15 Photo Puzzle Android Gameplay on Instagram</a>
              </div></td>
            </tr>
          </table>
          </td>
          <td height="120">&nbsp;</td>
        </tr>
        <tr>
          <td height="80">&nbsp;</td>
          <td height="80"><p class="style5">&nbsp;</p>
            <h4><em><strong>15 Photo Puzzle Mix Android Game</strong></em><br><hr noshade="noshade"></h4>
         </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="120">&nbsp;</td>
          <td height="120">
          <table width="100%" border="0">
            <tr>
              <td width="202"><div align="center"><a href="images/sachsensoft-max-sanna-15-photo-puzzle-mix.png"><img src="images/sachsensoft-max-sanna-15-photo-puzzle-mix.png" alt="15 Photo Puzzle Mix Android Game" width="200" border="0" /></a></div></td>
              <td width="20">&nbsp;</td>
              <td><div align="justify">
              <a href="https://play.google.com/store/apps/details?id=max.puzzle.mix" target="_blank"  onmouseover="window.status='15 Photo Puzzle Mix Android Game'; return true" onmouseout="window.status=''">15 Photo Puzzle Mix Android Game Download</a><br><br>
              <a href="https://www.tiktok.com/@sachsensoft/video/7215179095490039046" target="_blank"  onmouseover="window.status='15 Photo Puzzle Android Game'; return true" onmouseout="window.status=''">15 Photo Puzzle Android Gameplay on TikTok</a><br>
              <a href="https://youtube.com/shorts/ntdk360kIz4?feature=share" target="_blank"  onmouseover="window.status='15 Photo Puzzle Android Game'; return true" onmouseout="window.status=''">15 Photo Puzzle Android Gameplay on YouTube</a><br>
              <a href="https://www.instagram.com/reel/CqSyKhKAKqS/?utm_source=ig_web_copy_link" target="_blank"  onmouseover="window.status='15 Photo Puzzle Android Game'; return true" onmouseout="window.status=''">15 Photo Puzzle Android Gameplay on Instagram</a>
              </div></td>
            </tr>
          </table>
          </td>
          <td height="120">&nbsp;</td>
        </tr>

        <tr>
          <td>&nbsp;</td>
          <td><hr noshade="noshade">
          <div align="center"><span class="style3">Copyright © Max Sanna - <a href="https://play.google.com/store/apps/dev?id=6580244939262740684" target="_blank"  onmouseover="window.status='Max Sanna on Google Play'; return true" onmouseout="window.status=''">Max Sanna on Google Play</a></span></div></td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>

    </body>
    </html>
